{
  "name": "task-manager-server",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pg": "^8.23.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "supertest": "^7.0.0",
    "vitest": "^3.0.4"
  }
}
